<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:title="Images"
            android:icon="@drawable/outline_photo_camera_24"
            android:id="@+id/images"/>
        <item
            android:id="@+id/notes"
            android:icon="@drawable/outline_notes_24"
            android:title="Notes"/>
        <item
            android:id="@+id/videos"
            android:icon="@drawable/outline_play_arrow_24"
            android:title="Videos"/>
        <item
            android:id="@+id/links"
            android:icon="@drawable/outline_link_24"
            android:title="Links"/>
        <item
            android:id="@+id/files"
            android:icon="@drawable/outline_folder_24"
            android:title="Files"/>
        <item
            android:id="@+id/chat"
            android:icon="@drawable/outline_question_answer_24"
            android:title="Chat"/>

    </group>

    <item android:title="">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:title="Settings"
                    android:icon="@drawable/outline_settings_24"
                    android:id="@+id/settings"
                    />
                <item
                    android:title="Agenda"
                    android:icon="@drawable/outline_view_agenda_20"
                    android:id="@+id/agenda"
                    />
            </group>
        </menu>
    </item>
</menu>