<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.findGroupFragments.FindGroupFragment"
    >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFilter"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="50dp"
        android:layout_height="35dp"
        app:cornerRadius="20dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:layout_margin="10dp"
        android:insetRight="0dp"
        app:icon="@drawable/outline_filter_list_24"
        app:strokeColor="@color/color1"
        app:iconTint="@color/black"/>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerFind"
        android:layout_width="match_parent"
        android:layout_height="678dp"
        android:layout_below="@+id/btnFilter"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:clipToPadding="false"
        android:foregroundGravity="center"
        android:overScrollMode="never" />

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/swipeFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rotation_degrees="15.5"
        tools:context=".MyActivity"
        android:visibility="gone"/>


</RelativeLayout>