<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragments.resources.ImagesFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Photos"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:fontFamily="@font/quicksand_bold"/>


    <ImageButton
        android:layout_width="30dp"
        android:id="@+id/btnUploadPhoto"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/outline_add_24"
        android:backgroundTint="@color/zm_transparent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>


    <GridView
        android:id="@+id/gvPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnUploadPhoto"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp"
        android:numColumns="4"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        />

</RelativeLayout>