<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.homeFragments.HomeFragment">

            <TextView
                android:id="@+id/title"
                android:layout_width="633dp"
                android:layout_height="wrap_content"
                android:text="Upcoming Meetings"
                android:fontFamily="@font/alata_ref"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="0dp"
                android:layout_below="@+id/title"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/no_meetings"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tvNoMeetings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:text="Nothing upcoming just yet"
                android:textSize="15sp"
                android:fontFamily="@font/alata_ref"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/animationView"
                android:visibility="gone"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUpcomingMeetings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@id/title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPendingInvites"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/alata_ref"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_below="@+id/rvUpcomingMeetings"
                android:text="Pending Invities"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPagerPending"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_below="@+id/tvPendingInvites"
                android:layout_marginTop="15dp"
                android:clipToPadding="false"
                android:foregroundGravity="center"
                android:overScrollMode="never" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>