<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.findGroupFragments.FindGroupFragment"
    >

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerFind"
        android:foregroundGravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:overScrollMode="never"
        android:clipToPadding="false"/>


    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/swipeFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rotation_degrees="15.5"
        tools:context=".MyActivity"
        android:visibility="gone"/>


</RelativeLayout>