<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.groupFragments.CreateGroupFragment"
    app:counterEnabled="true"
    app:counterMaxLength="140">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cgGroupType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        android:layout_margin="15dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipVirtual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomChipStyle"
            android:text="Virtual"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipInPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomChipStyle"
            android:text="In-Person"/>

    </com.google.android.material.chip.ChipGroup>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/cgGroupType"
        app:counterEnabled="true"
        app:counterMaxLength="200">

        <EditText
            android:id="@+id/etCompose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Enter study topics (min. 3)"
            android:inputType="textMultiLine"
            android:minLines="5" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cgUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="7dp"
        android:backgroundTint="#1494CD"
        android:fontFamily="@font/roboto"
        android:text="Create Group"
        android:textColor="#D5DFE8" />


</RelativeLayout>