<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<ScrollView android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.groupFragments.CreateGroupFragment"
        app:counterEnabled="true"
        app:counterMaxLength="140">

        <ImageButton
            android:id="@+id/ibClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:src="@drawable/outline_close_24"
            app:tint="#4EA7ED" />

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="55dp"
            android:layout_height="55dp"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="anushkamehta"
            android:layout_toEndOf="@+id/ivProfile"
            android:layout_alignTop="@+id/ivProfile"
            android:layout_margin="7dp"
            />

        <TextView
            android:id="@+id/tvAddPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a photo"
            android:layout_below="@id/ivProfile"
            android:fontFamily="@font/alata_ref"
            android:textColor="@color/light_blue"
            android:textSize="13sp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_marginStart="15dp"/>


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgGroupType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            android:layout_below="@+id/tvAddPhoto"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp">
            <com.google.android.material.chip.Chip
                android:id="@+id/chipVirtual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomChipStyle"
                android:fontFamily="@font/source_sans_pro"
                android:text="@string/virtual" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipInPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomChipStyle"
                android:fontFamily="@font/source_sans_pro"
                android:text="@string/in_person"/>

        </com.google.android.material.chip.ChipGroup>

        <EditText
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cgGroupType"
            android:hint="@string/group_name"
            android:paddingBottom="25dp"
            android:layout_margin="15dp"
            android:textSize="12sp"
            android:fontFamily="@font/source_sans_pro"
            />

        <EditText
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:hint="Group Description"
            android:paddingBottom="25dp"
            android:layout_margin="15dp"
            android:textSize="12sp"
            android:fontFamily="@font/source_sans_pro"
            />

        <TextView
            android:id="@+id/tvLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDescription"
            android:hint="@string/meeting_location"
            android:padding="5dp"
            android:layout_margin="15dp"
            android:textSize="12sp"
            android:fontFamily="@font/source_sans_pro"
            />

        <TextView
            android:id="@+id/tvSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLoc"
            android:hint="@string/school"
            android:padding="5dp"
            android:layout_margin="15dp"
            android:fontFamily="@font/source_sans_pro"
            android:textSize="12sp"/>



        <com.google.android.material.chip.Chip
            android:id="@+id/chipDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select day"
            android:layout_below="@+id/tvSchool"
            android:layout_marginStart="15dp"
            app:chipIcon="@drawable/outline_date_range_24"
            android:fontFamily="@font/source_sans_pro"
            style="@style/Widget.MaterialComponents.Chip.Action"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgMeetingDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/chipDays"
            android:layout_alignTop="@+id/chipDays"
            android:layout_marginStart="10dp"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgMeetingTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/chipTimes"
                android:layout_alignTop="@+id/chipTimes"
                android:layout_marginStart="10dp"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select time"
            android:layout_below="@+id/chipDays"
            android:layout_marginStart="15dp"
            app:chipIcon="@drawable/outline_more_time_24"
            android:fontFamily="@font/roboto"
            style="@style/Widget.MaterialComponents.Chip.Action"/>


        <com.hootsuite.nachos.NachoTextView
            android:id="@+id/nTopics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chipTimes"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/source_sans_pro"
            android:hint="@string/enter_study_topics_min_3"
            android:textSize="12sp"
            app:chipTextColor="#4E99F4" />

        <com.hootsuite.nachos.NachoTextView
            android:id="@+id/nAdditionalTopics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nTopics"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/source_sans_pro"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:hint="@string/additional_topics_class_names_i_e_chem101"
            android:textSize="12sp"
            app:chipTextColor="#4E99F4" />

        <com.hootsuite.nachos.NachoTextView
            android:id="@+id/nUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nAdditionalTopics"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/source_sans_pro"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="400dp"
            android:hint="Add group members"
            android:textSize="12sp"
            app:chipTextColor="#4E99F4"
            />

    </RelativeLayout>
</ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/efCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom|right"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Create"
        app:backgroundTint="#51C7FB"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        app:icon="@drawable/outline_group_add_20"
        />

</RelativeLayout>