<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.groupFragments.CreateGroupFragment"
    app:counterEnabled="true"
    app:counterMaxLength="140">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cgGroupType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        android:layout_margin="15dp">
        <com.google.android.material.chip.Chip
            android:id="@+id/chipVirtual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomChipStyle"
            android:text="@string/virtual" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipInPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomChipStyle"
            android:text="@string/in_person"/>

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/tvLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cgGroupType"
        android:hint="@string/meeting_location"
        android:padding="5dp"
        android:layout_margin="15dp"
        android:textSize="12sp"
        />


    <com.hootsuite.nachos.NachoTextView
        android:id="@+id/nTopics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLoc"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:hint="@string/enter_study_topics_min_3"
        android:textSize="12sp"
        app:chipTextColor="#4E99F4" />

    <com.hootsuite.nachos.NachoTextView
        android:id="@+id/nAdditionalTopics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nTopics"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:hint="@string/additional_topics_class_names_i_e_chem101"
        android:textSize="12sp"
        app:chipTextColor="#4E99F4" />

    <Button
        android:id="@+id/btnTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nAdditionalTopics"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:backgroundTint="#1494CD"
        android:fontFamily="@font/roboto"
        android:text="Create Group"
        android:textColor="#D5DFE8" />


</RelativeLayout>