<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="200dp"
                tools:src="@tools:sample/avatars" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/gradient_bg" />

            <TextView
                android:id="@+id/tvNameItem"
                android:layout_width="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:layout_height="wrap_content"
                tools:text="CMSC351"
                android:fontFamily="@font/alata_ref"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/tvLocationItem"
                android:layout_width="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_height="wrap_content"
                tools:text="Princeton Public Library"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_below="@id/tvNameItem"/>

            <TextView
                android:id="@+id/tvSchoolName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_below="@+id/tvLocationItem"
                tools:text="University of Maryland"
                android:fontFamily="@font/nunito_sans"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivImage"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivNearMe"
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/outline_near_me_24"
                    android:layout_toStartOf="@+id/tvDistance"
                    android:layout_marginEnd="3dp"
                    />

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="22.2 mi"
                    android:fontFamily="@font/nunito_sans"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_marginEnd="5dp"
                    />

                <TextView
                    android:id="@+id/tvMembers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDistance"
                    tools:text="6 members"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/nunito_sans"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    />

                <TextView
                    android:id="@+id/tvDescriptionItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvMembers"
                    tools:text="Study group for ENGL101 at UPenn"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/nunito_sans"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    />
            </RelativeLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnJoinMeeting"
        app:cornerRadius="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#65DF92"
        android:text="join"
        android:fontFamily="@font/alata_ref"
        android:layout_below="@+id/card"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>