<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_margin="8dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                app:cardCornerRadius="10dp">
                <RelativeLayout
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tvMembers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        tools:text="4 members"
                        android:fontFamily="@font/source_sans_pro"
                        />

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvMembers"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/lora_bold"
                        android:textSize="20sp"
                        tools:text="Location: Iribe Center"
                        android:visibility="gone"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvNameItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardHeading"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lora_bold"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="COMM101 Group" />

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="200dp"
                android:layout_height="100dp"
                tools:src="@tools:sample/avatars"
                android:layout_below="@id/tvNameItem"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:layout_alignStart="@+id/cardHeading"
                android:layout_marginBottom="10dp"
                />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ivImage"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp">
                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tvDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        tools:text="0.2 miles from you"
                        android:fontFamily="@font/source_sans_pro"
                        />

                    <TextView
                        android:id="@+id/tvDescriptionItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvDistance"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/lora_bold"
                        android:textSize="10sp"
                        tools:text="COMM101 is a group dedicated to..." />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnJoinMeeting"
                app:cornerRadius="20dp"
                android:layout_below="@+id/cardDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#65DF92"
                android:text="join"
                android:fontFamily="@font/source_sans_pro"
                android:layout_centerHorizontal="true"/>



        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>